server {
    listen 443 ssl;
    server_name nfc.ai;

    # Specify the paths to your SSL certificate and key
    ssl_certificate /etc/nginx/ssl/fullchain.pem;  # Path to your SSL certificate
    ssl_certificate_key /etc/nginx/ssl/privkey.pem; # Path to your private key

    # Optional: Enable HTTP/2 for improved performance
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AWS4-HMAC-SHA256:AES128-GCM-SHA256';
    ssl_prefer_server_ciphers on;

    # Optional: Redirect HTTP to HTTPS
    # This is usually set up on a separate server block
    # server {
    #     listen 80;
    #     server_name nfc.ai;
    #     return 301 https://$server_name$request_uri;
    # }

    location / {
        proxy_pass http://localhost:8080;

        # Add WebSocket support (Necessary for version 0.5.0 and up)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Proto https; # Set the protocol to HTTPS

        # (Optional) Disable proxy buffering for better streaming response from models
        proxy_buffering off;

        # (Optional) Increase max request size for large attachments and long audio messages
        client_max_body_size 20M;
        proxy_read_timeout 10m;
    }
    
    location /mcp/ {
        # Proxy pass for the /mcp endpoint
        proxy_pass http://localhost:1337/;

        # Common proxy settings
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Optional: Disable proxy buffering, set max body size, etc.
        proxy_buffering off;
        client_max_body_size 20M;
        proxy_read_timeout 10m;
    }
    location /map/ {
        # Proxy pass for the Hurricane map with Django endpoint
        proxy_pass http://localhost:8000/;

        # Common proxy settings
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Optional: Disable proxy buffering, set max body size, etc.
        proxy_buffering off;
        client_max_body_size 20M;
        proxy_read_timeout 10m;
    }
}